{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f431\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f432\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f434\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f435\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f438\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f439\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f441\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f442\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f444\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1205653 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1205653 Balloon Text Char;}}{\*\rsidtbl \rsid1205653
\rsid2522039\rsid3029437\rsid3958887\rsid6435061\rsid6771907\rsid7565520\rsid7695728\rsid9712332\rsid11429717\rsid11812883\rsid12730798\rsid13832483\rsid13963942\rsid14184184\rsid14352946\rsid14746438\rsid14961665\rsid16647306}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sujith Radhakrishnan}{\operator Sujith Radhakrishnan}{\creatim\yr2015\mo9\dy27\hr8\min15}{\revtim\yr2015\mo9\dy27\hr16\min56}
{\printim\yr2015\mo9\dy27\hr16\min26}{\version15}{\edmins35}{\nofpages1}{\nofwords70}{\nofchars400}{\nofcharsws469}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw4479\paperh15819\margl0\margr0\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin0\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14352946\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14961665\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid3958887 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b\f40\fs24\lang1024\langfe1024\noproof\insrsid14746438\charrsid14746438 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex48\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0
\picw3572\pich3545\picwgoal2025\pichgoal2010\pngblip\bliptag-1426488240{\*\blipuid aaf984508d00ab262a539f31931fcbe4}89504e470d0a1a0a0000000d4948445200000087000000860806000000f7bb99af0000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c0000036469545874584d4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d225735
4d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a
786d70746b3d2241646f626520584d5020436f726520352e332d633031312036362e3134353636312c20323031322f30322f30362d31343a35363a3237202020
2020202020223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e
7461782d6e7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61
646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73
547970652f5265736f75726365526566232220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f2220786d704d
4d3a4f726967696e616c446f63756d656e7449443d22786d702e6469643a32394143363737414130443845323131413731314333414637453939364438302220
786d704d4d3a446f63756d656e7449443d22786d702e6469643a31443342423434323944444131314533424134364634314645333135353539462220786d704d
4d3a496e7374616e636549443d22786d702e6969643a31443342423434313944444131314533424134364634314645333135353539462220786d703a43726561
746f72546f6f6c3d2241646f62652050686f746f73686f70204353352057696e646f7773223e203c786d704d4d3a4465726976656446726f6d2073745265663a
696e7374616e636549443d22786d702e6969643a3239414336373741413044384532313141373131433341463745393936443830222073745265663a646f6375
6d656e7449443d22786d702e6469643a3239414336373741413044384532313141373131433341463745393936443830222f3e203c2f7264663a446573637269
7074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3e8223e6e300000db84944415478da
ec5d0bb4564515def7214f51446f021748d380e2a5ae4a4c0c302012c4121f28690ad9d25a2862b49055968f6588e52397f69057c94381880c545e212f836ab1
88bc659abc21505e42c8e5f9b7bf75f65d5eaef7ffff99f3cf9c73e6fcf3adb5d781fbcf393367e63b337bf6ecd95392c964c8c3a33e949b7a50494989afcd94
a1d4578187278747e1c3cafcc697f95af130ab73b880798dba9fc697362ced585ab154b09ccdd288a5b15c816a96c3727d5f6427cbe681d5ab377b72b84f0410
e08b2cdd58bab2741662841d4ad7b1dc09827872b84786d67cb98aa52fcbe52c95061f3f97e51bdc6b1cca93ae05cb7196039e1cf113a23d5f6e64b94e7a071b
58853c98184773a401115f64e921ff5fcf329b6526cbbf3d39a223c4997cb9856518cbc596b3db0be2e521c6152ccbebfcadabc843321c4d6499cab2df93c30e
29baf06594f4148d23caf64126c6ce1cbfb7aa8718757111cb332ce3595e627982e51f9e1c6648d1932ff7b3f46389d20cbb9be5f93c6926683c0f84be8de59b
2c0b597ec2b2cc93231c2930d37890a54f4c4598c5bdc6e11cbf9f2e0ab02e40f0af882c66f911cb1b9e1cea535074bd83632eca9ff2fcdede401e7d44e6b0dc
cbb225496d519a20523462414ff156028801accef37b6b83795d2bef8df76fe4c9712a317a8856ff4084ca662e1ce321655bc4bd6e6379ff7532032aee618549
d1902f8f4a979aa435ffbd0a697659cabb8328aa4f89227ea4e87a0e264627befc45a6a749730639aa90e65d8bf997c80783fae95454e46062c056b186ec5935
0b45738534588cabb65c8eae524f37a59e1c4c8a32969f51606a6e9ae0297e332e67b33c693262abb00dd4d374962759ca52490eae6cd805e6cb30e2023a2ba4
792ec2f28c64799902fb4a7ac8c1c438972f2b2930fcb882cf2ba48115f59711960946b7151498eddd278718b5f042ddc82da812f9fb32c444858b6436f349a7
c9c1c4b84088f169720f7db8fce728a43b4881112b4aa03eb1e0778193e4901e6329052e792ea201056e012a8033d01f222e9ff5fa2db5440c8c894b58da92db
f82ebf8baaa17008cbd688cbd756eab99513e4e0ca6cc297d7582e24f781aff236c5b4b0795c4281637294403d2fb0611a28354c0cccc36750728d5b61f030bf
d7198a69770b41a24617b1859425b9e7f829cb204a175ab23cae911eababbd6328e720a97f6328a9bb91ba804d4d43a4d748235049570fac5e3ddf81fab8d954
bea67a0e2c0e4da4f4020b6113787869a3710f960886c750d6096468b1ce04391aca78d784d20d0c2fafc832802a26c5409026d21e0d93408e71295340f3297e
d3645b65920982f6782c6e72c063e91e2a2e40f19bc10469907082dc4d057a9415420ef83a3e4fc973d48902f0719d198220c3222c6389b44fa338c80117b60e
54bcb886650e1344c7e77532cb1d119611ed33366a729c4fc16a64b16300cb3c4d2515b389ef4458c6d1d25e9191e3314a900b7dccb892650113a4b9c63dbf60
b92fa2f2a19dc647458eee2cd77b4e9c02ecce5ba2b8c45f036cdcfa7144e5bb4eca689d1c8f782ed40baca92c13af37556013d3931195ef21dbe4f812cb973d
0fb2e2b32c8b9920151af76078793582b2a1dd7ad924c758dffe7901c7e485124744051999f9bc1541d9c6d822075eba9f6f7b25c0cff355f16d51c131d1098e
5a2e17daafab0d727c8f8ad3e0151658de9e213e2e2ad8c7d2df7299d07ea34c93035de40dbebdb50153fb331ae9e113faace532a11dcf32490ec4e06aecdb3a
14eee2de43672317f6c8da8c1d86761c6a921cc37d1b1784f14c10d50845d03f6cc727196e8a1ced45c1f2088f32d13f5463a322aa90cda07268cf0e26c831c4
b7ad11c07a3a8509a2aad4df69b93c379a20c760dfaec680a1e56ec5b47f26b520326131b850725452f17879458571dc7b74544807e3984da323dab54d21e4f8
aa6f4be3c02aa9ea5687f996cbd2bf1072788ba81d0c549cbdec603969b11cfd0a21c7e5be1dad41c50118c4586ab10c3dc29203de43ad7d1b5ac325dc7ba838
00afb458066cc0fe54187274f7ed671db728a4d969b90c978621879fa5d8874aec74db07fb648db8541ee626cb80f918611cf750b0847d44c65eac0960b73b16
8d702e5b1a56882b71c2d4c0ead53b72a4f94412c9d1d972a1b0448d20ac6b2938d96803842b6a77be1b65c719dcf1daca5c1d267e9883613fc03e5197b666b6
96594936b4b49c7f275d7260b34ea5858220ae378eb742b091b54c8450d334be0fbdcb3691bac42913925c2c7a532f0adcf792dad3e4f3e2b7fd91564a7b1f55
25473b32b7031f3dc414965f73a35a7785e33c4ef0a54a64aa10065d734f214a0d5992827c5190fb5acebf54dafb3faae438cf40a6181e10adf8596eb08371d6
3ee7ff1e5f6689802ce8aa07b25c4dc17a479cc3d0c61cbf9d295fb56d9ca7438e8a0232c25081c0ad3fe046d997c47e5cce6dc3ceb309b29d119ed983842c2d
232cca3b5c963d31f61ab5ed1d649b1cf80a6ee5175e498e408eea9a47c1b64674b1b00a5f2b623b4c66be083c5179fb9fa3438e1621327885828379f791a310
0519417557886bdfe72858dafe3a9939b6ab3670b2f513397e6f4ff68f46adc1593ae4d08d0a83bd9f234419348906d2e561da8aa8bd3526fdd3ebcc3e301546
0ff0a15cb7b340cfd8451f9d4baf4b142c99ff55640c93e53314ec2ff91a0571d10b51d87110f100cee3832cbfe3dd6646f85d9ca6438e661a0ffe39cb48a9cc
425126f36e78480f35a418d70086b5d72938bf04b69577e46f4714c9f22fbe40c689425b73781f16af54c34ce3fe49a2a4e722ec088ad60879860e3954bf8a69
141cf55028316a423ad8748d831e753d7d7c133866528b2888040ce2c018b73fd73b89423bb5d654b9421a1343415b996580e88728f0e6fa27cb2abe4fe5e82f
f44c4f473ca296e8904305a8c861051203069e17285e07e666b514d0da80f5167b587142019c7df7647b576e74f4408b450a69a0bbc8febe156594e7988ee602
c64a38a886ddbed75cbeba0109d64fbf2052838c900501f057cacccc54286b0c9fbfa160a37a1cc8e890239fd16a9468db61005bc25c4ad099b61a5ff65574ea
4a2a7a8ce9429a2a5182553f1898cd11b601a763f68cf9dd0ee89023979286a9dee49095fbb4285b6901748d7be8d4888a20cc1f293882fc6d0a2cc5cd65ba58
21331d18dd3a26e83d8ee99023974bfce8107a46997c5d7d29fda8105d6c984365dea7332b793fcbdf178822aa03e431bb4888e12a769b2047981045bf92e999
4772f15f1d726caae76fb0ea2dd4cc142b9fdff2759f786cd221c7967aa6b3d334750db8f2bdeceb3df13829edad4c0e4cc7b6d7f9db2ccd4c67918f04e402b6
679b7ee7b23554d5fa37a6643a5e5c584decedebdd0954e59a4964c3ba5aff5ea699e1645fe7ce607d1872d4be69854666d841d5cdd7b9335817861cab551e50
0feef7f5ed14d68421c74699ff1ed7d0376009f5f1c3dc01da77431872002b459b3da69859273f43710a397d7df3910346af1d1a990df2f5ed141616420e1c3b
be4723b3a1bebe9dc28242c881ed8653143382936a475fdf4e4d61b716420ee0f78a99b5f0f5ed147e972f810a3954373b9febebdb29cc34410e55b4f3f5ed0c
fe4e0ae60993e4a8f075ee0c26a82432498ea6bece9d003ce6a7454d8eb37dbd3ba36bec8b9a1c1ec9079cb5945d3d4d9263b7affbc463a128a39193e380affb
c4639c4e6293e4d8ebeb3ed1c0013fafebdc506e30f3ad0e541096a7df947f6307fc895a1afc71f9f7965a44c7efd8fdf7420ac8f143dd1b4c9263bb0315042f
358443b85d5347729d1c3095bfa17b93c961c595704fd84b830dcfc562d14564a3d1616e34498e9a785a2e000e496b8a642a8f709f1be3260730c5a14a43e8a6
b43b27614bc923616f364d8e258e55dee32926060c5e7750fe08c99191630bb9650cbb90d2bb6088407ecb0b7940a905b63eea5825f648213110c36c4ca10fb1
a190fdd6b18aec9232622016eb4d850c2736c90187e4b90e5566dab65240cfa832f1205b53b991e4110710736dbaa987d92207220dcef66d1529100be53e930f
b469047225a2cff19428a0b7d2476b458927c70732fe251dd58e130387e8f497fa2657c8014c64f99b27873560251c314d77d878b86d7264a4f087c9c3346070
ec4d59e279b9400e001e6297f9b6343e94204efabb3633896a55127e8b37f836358275428ccdb6338a72c91ad1057d6097c28010e1575096a0b22e930398e4c8
0c268980810b274efc2faa0ce37076c156bc249db37232e1a4c05ac9cd14589d4f4499715c9e503849b243945f410e1c4c303160dcba94f21f319a2a7200f052
8237d6a2981b2089165298009ea2e0a4a837e32a44dc3e94d81ed08f026f708f003880a017cbbd14b3812e290eb6532808feb2a888490143e1c3141c86b83c09
054a92f7f57bd28bc060b6abc88881d05a08d3f90025c89c9f44d77c444eaea4e0fcd7fd2927051cb2e1a688634b3726ad7049ddb781291bfc4110f303db07b6
a5881019193eafa4e044eb55492d68d237f5c006819316db49b7fba2853c8e46f42e8745b7ea26c3e7d2a4b3b8d4a1af0d7b5ce138db54869cb506751d9bc0ba
d208192a6f17db85132827f7f0a10c39b38528dda5f2af09f9bcf516ca8867ce617989f40e31f2e4308843a2d42d917769230ade100a4e8ecee7593e96cc049d
c142d80ad1255e4b8b8e544ee9012c9d9b44a6ca9089dd6ce753702c782fe95d1ab0ec64f9b6e833ba3a101abe4a7a87f532bbda90c6a95439a51727c55eb24b
1af039f97b83104a68cd3a10cedb3d464582722a3e84999dbc5d84f54425994cc6cc834afc193c69838f43ea9115ff1760004ffee1bf8216f3ed0000000049454e44ae426082}}{\nonshppict{\pict\picscalex48\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0
\picw3572\pich3545\picwgoal2025\pichgoal2010\wmetafile8\bliptag-1426488240{\*\blipuid aaf984508d00ab262a539f31931fcbe4}010009000003a717000000000d12000000000400000003010800050000000b0200000000050000000c0287008800030000001e00040000000701040004000000
070104000800000026060f000600544e5050060161050000410b8600ee0086008700000000008600870000000000280000008700000086000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ff00000000000000000020000000000000000000ff000000000000005c007c0000000000000000
00000000000000000ffe007fe80000000000000000000000000000007fff007ffc000000000000000000000000000003ffff007fff8000000000000000000000
0000001fffff007ffff000000000000000000000000000ffffff807ffffe00000000000000ff0000000001ffffff007fffff00000000000000ff0000000007ff
ffff807fffffa000000000000000000000001fffffff007ffffff000000000000000000000003fffffff807ffffff800000000000000000000007fffffff007f
fffffc0000000000000000000003ffffffff807fffffff0000000000000000000007ffffffff007fffffffc00000000000ff0000000fffffffff807fffffffe0
0000000000ff0000001fffffffff007ffffffff00000000000000000003fffffffff807ffffffff80000000000000000003fffffffff007ffffffffc00000000
0000000000ffffffffff807ffffffffe0000000000000000007fffffffff007fffffffff000000000000000000ffffffffff807fffffffff8000000000d40000
01ffffffffff007fffffffffc0000000004d000003ffffffffff807fffffffffe00000000000000003ffffffffff007ffffffffff00000000000000003ffffff
ffff807ffffffffff80000000000000007ffffffffff007ffffffffff8000000000000000fffffffffff807ffffffffffc0000000000000007ffffffffff007f
fffffffffc000000000100000fffffffffff007ffffffffffe000000000000000ffffffffffe007fffffffffff000000000000001ffffffffffe007fffffffff
ff800000000000001ffffffffffc007fffffffffff800000000000003ffffffffff8007fffffffffff800000000000001ffffffffff5547fffffffffffc00000
000000003fffffffffffffffffffffffffe00000000000001fffffffffffffffffffffffffe00000000000003ffffffffffffffffffffffffff0000000000000
1ffffffffffffffffffffffffff00000000000003ffffffffffffffffffffffffff80000000000001ffffffffffffffffffffffffff00000000000003fffffff
fffffffffffffffffff80000000000001ffffffffffffffffffffffffffc0000000000003ffffffffffffffffffffffffffc0000000000001fffffffffffffff
fffffffffffc0000000000801ffffffffffffffffffffffffffe0000000000001ffffffffffffffffffffffffffe0000000000800fffffffffffffffffffffff
fffe0000000001000fffffffffffffffffffffffffff0000000001800fffffffffffffffffffffffffff00000000018007ffffffffffffffffffffffffff0000
000003800fffffffffffffffffffffffffff8000000001c007ffffffffffffffffffffffffff0000000003c003ffffffffffffffffffffffffff8000000001c0
01ffffffffffffffffffffffffff8000000003e001ffffffffffffffffffffffffff8000000003e000ffffffffffffffffffffffffff8000000003e000ffffff
ffffffffffffffffffff8000000007f0007fffffffffffffffffffffffffc000000003f8003fffffffffffffffffffffffff8000000007f0001fffffffffffff
f417ffffffffc000000003f8000fffffffffffff8000ffffffff8000000007fc0001fffffffffff000001fffffffc000000007fe0000fffffffffe8000000fff
ffffc000000007ff00001fffffffc000150007ffffffc000000003ff800003fffffa0003fff803ffffff8000000007ffc000001550000017fffc01ffffffc000
000003ffe0000000000000fffffe01ffffffc000000003fff0000000000007ffffff01ffffff8000000003fff800000000003fffffff00ffffff8000000003ff
ff0000000001ffffffff00ffffff8000000003ffffc00000002fffffffff80ffffff8000000003fffff00000017fffffffff007fffff8000000003ffffffa002
bfffffffffff80ffffff8000000001fffffffddfffffffffffff007fffff0000000003ffffffffffffffffffffff00ffffff8000000001ffffffffffffffffff
ffff007fffff0000000003fffffffffffffffffffffe00ffffff0000000101fffffffffffffffffffffc007fffff0000000001fffffffffffffffffffffe00ff
ffff0000000001fffffffffffffffffffffc00ffffff0000000000fffffffffffffffffffff800fffffe0000000000fffffffffffffffffffff001fffffc0000
000000fffffffffffffffffffff003fffffe00000000007fffffffffffffffffffe001fffffc000000d4007fffffffffffffffffffe003fffffc0000004d007f
ffffffffffffffffffc007fffffc00000000003fffffffffffffffffff800ffffff800000000001fffffffffffffffffff000ffffff000000000003fffffffff
fffffffffe001ffffff000000000001ffffffffffffffffffc001ffffff000000000000ffffffffffffffffff8007fffffe0000000ff0007ffffffffffffffff
f0007fffffc0000000ff000fffffffffffffffffe000ffffffe0000000000007ffffffffffffffffc001ffffffc0000000000003ffffffffffffffff8003ffff
ff80000000000001ffffffffffffffff0007ffffff00000000000001fffffffffffffffe000fffffff00000000000000fffffffffffffffc001ffffffe000000
00ff0000fffffffffffffff8003ffffffe00000000ff00007ffffffffffffff0007ffffffc000000000000003fffffffffffffe000fffffff800000000000000
1fffffffffffffc001fffffff0000000000000000fffffffffffffc003ffffffe00000000000000007ffffffffffff0007ffffffc00000000000000007ffffff
ffffff800fffffffc000000000ff000001ffffffffffff001fffffff8000000000ff000001fffffffffffe003fffffff8000000000000000007ffffffffffe00
3ffffffe0000000000000000007ffffffffffe007ffffffe0000000000000000001ffffffffffc007ffffff80000000000000000001ffffffffffe00fffffff8
00000000008800000007fffffffffc01ffffffc00000000000ff00000003fffffffffc01ffffff800000000000ff00000001fffffffffc01ffffff0000000000
000000000000fffffffffc03fffffe00000000000000000000001ffffffffc01fffff000000000000000000000000ffffffffe03ffffe0000000000000000000
000007fffffffc01ffffc0000000000000190000000003fffffffe01ffff80000000000000ff00000000007ffffffe01fffc00000000000000ff00000000003f
fffffe00fff00000000000000000000000000005ffffff007fc00000000000000000000000000000ffffff803e00000000000000000000000000000017ffffc0
0000000000000000000000000000000002bfffe00000000000000000000000000000000000015540000000000000000000ff0000000000000000000000000000
0000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000002e3e130d120000410bc60088008600870000000000860087000000000028000000870000008600000001000400
00000000000000000000000000000000000000000000000000000000ffffff003808b40000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111101000111111111110000011111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111
11111111111100000000000111111111100000000001011111111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111000000000000000111111111000000000000011111111111111111111111111111111111111111111111110111111111111111111111111
11111111111111111111110000000000000000001111111110000000000000000111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111100000000000000000000011111111100000000000000000001111111111111111111111111111111111111111111011111111
11111111111111111111111111111111000000000000000000000000011111111000000000000000000000011111111111111111111111111111111111111110
11111111111111111111111111111111111111100000000000000000000000001111111110000000000000000000000011111111111111111111111111111111
11111110111111111111111111111111111111111111100000000000000000000000000001111111100000000000000000000000010111111111111111111111
11111111111111101111111111111111111111111111111111100000000000000000000000000000111111111000000000000000000000000000111111111111
11111111111111111111111011111111111111111111111111111111110000000000000000000000000000000111111110000000000000000000000000000111
11111111111111111111111111111110111111111111111111111111111111111000000000000000000000000000000011111111100000000000000000000000
00000011111111111111111111111111111111101111111111111111111111111111110000000000000000000000000000000000011111111000000000000000
00000000000000001111111111111111111111111111111011111111111111111111111111111000000000000000000000000000000000001111111110000000
00000000000000000000000000111111111111111111111111111110111111111111111111111111111100000000000000000000000000000000000001111111
10000000000000000000000000000000000111111111111111111111111111101111111111111111111111111110000000000000000000000000000000000000
11111111100000000000000000000000000000000000111111111111111111111111111011111111111111111111111111000000000000000000000000000000
00000000011111111000000000000000000000000000000000000111111111111111111111111110111111111111111111111111110000000000000000000000
00000000000000001111111110000000000000000000000000000000000000111111111111111111111111101111111111111111111111110000000000000000
00000000000000000000000001111111100000000000000000000000000000000000000111111111111111111111111011111111111111111111111110000000
00000000000000000000000000000000111111111000000000000000000000000000000000000000111111111111111111111110111111111111111111111111
00000000000000000000000000000000000000000111111110000000000000000000000000000000000000000111111111111111111111101111111111111111
11111110000000000000000000000000000000000000000011111111100000000000000000000000000000000000000000111111111111111111111011111111
11111111111111000000000000000000000000000000000000000000011111111000000000000000000000000000000000000000000111111111111111111110
11111111111111111111110000000000000000000000000000000000000000001111111110000000000000000000000000000000000000000000111111111111
11111110111111111111111111111100000000000000000000000000000000000000000001111111100000000000000000000000000000000000000000000111
11111111111111101111111111111111111110000000000000000000000000000000000000000000111111111000000000000000000000000000000000000000
00000111111111111111111011111111111111111111000000000000000000000000000000000000000000000111111110000000000000000000000000000000
00000000000000111111111111111110111111111111111111111000000000000000000000000000000000000000000011111111100000000000000000000000
00000000000000000000001111111111111111101111111111111111111100000000000000000000000000000000000000000000111111111000000000000000
00000000000000000000000000000001111111111111111011111111111111111111000000000000000000000000000000000000000000011111111110000000
00000000000000000000000000000000000000001111111111111110111111111111111111100000000000000000000000000000000000000000000111111111
10000000000000000000000000000000000000000000000001111111111111101111111111111111111000000000000000000000000000000000000000000011
11111111100000000000000000000000000000000000000000000000011111111111111011111111111111111100000000000000000000000000000000000000
00000111111111111000000000000000000000000000000000000000000000000111111111111110111111111111111111100000000000000000000000000000
00000000000010101010101110000000000000000000000000000000000000000000000000111111111111101111111111111111110000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111011111111111111111110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111110111111111111111111000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111101111111111111111
11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111011111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111110
11111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111
11111110111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111101111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000111111111011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001111111110111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011111111101111111121111111111000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000011111111011111111111111111110000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000111111110111111112111111111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111101111111211111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111011111112211111111111000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111110111111122111111111111000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111101111112221111111111100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111011111112221111111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111110111111222211111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101111111222111111
11111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111011111122
22211111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110
11111122222111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110111111222221111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111101111122222221111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011111011111122222221111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111110111112222222111111111111111000000000000000000000000000000000000000000000000000000000101111101000
00000000000000000000000000000000001111101111112222222111111111111111000000000000000000000000000000000000000000000000000001111111
11111111000000000000000000000000000000000111111011111222222222111111111111111110000000000000000000000000000000000000000000001111
11111111111111111110000000000000000000000000000000111110111112222222222111111111111111110000000000000000000000000000000000000001
01111111111111111111111111110000000000000000000000000000001111101111122222222222111111111111111111100000000000000000000000000000
00111111111111111112121211111111111110000000000000000000000000000011111011111122222222222111111111111111111111000000000000000000
00000101111111111111112222222222222221111111110000000000000000000000000001111110111112222222222222111111111111111111111111101010
10101111111111111111111111121222222222222222221111111110000000000000000000000000001111101111112222222222222111111111111111111111
11111111111111111111111111111111222222222222222222222221111111100000000000000000000000000011111011111122222222222222111111111111
11111111111111111111111111111111111112222222222222222222222222221111111000000000000000000000000001111110111111222222222222222111
11111111111111111111111111111111111111111122222222222222222222222222222211111111000000000000000000000000011111101111112222222222
22222222111111111111111111111111111111111111111222222222222222222222222222222222111111110000000000000000000000000111111011111122
22222222222222222211111111111111111111111111111111212222222222222222222222222222222222222111111100000000000000000000000001111110
11111122222222222222222222221111111111111111111111111112122222222222222222222222222222222222222211111111100000000000000000000000
01111110111111222222222222222222222222222121111111111121212222222222222222222222222222222222222222222222211111110000000000000000
00000000011111101111111222222222222222222222222222222212221222222222222222222222222222222222222222222222222222221111111110000000
00000000000000001111111011111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222211111111
00000000000000000000000001111110111111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
11111111100000000000000000000000111111101111112222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222221111111110000000000000000000000001111111011111112222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222111111111110000000000000000000000011111110111111122222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222111111111000000000000000000000000111111101111111222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222211111111110000000000000000000000001111111011111111222222222222222222222222222222222222222222222222
22222222222222222222222222222222222221111111111100000000000000000000000111111110111111112222222222222222222222222222222222222222
22222222222222222222222222222222222222222222111111111110000000000000000000000011111111101111111122222222222222222222222222222222
22222222222222222222222222222222222222222222222222221111111111000000000000000000000000011111111011111111122222222222222222222222
22222222222222222222222222222222222222222222222222222222222111111111111000000000000000000000001111111110111111111222222222222222
22222222222222222222222222222222222222222222222222222222222222222221111111111100000000000000000000000011111111101111111112222222
22222222222222222222222222222222222222222222222222222222222222222222222222111111111110000000000000000000000000111111111011111111
11222222222222222222222222222222222222222222222222222222222222222222222222222222211111111111000000000000000000000000011111111110
11111111111222222222222222222222222222222222222222222222222222222222222222222222222222221111111111110000000000000000000000001111
11111110111111111122222222222222222222222222222222222222222222222222222222222222222222222222222111111111111000000000000000000000
00001111111111101111111111122222222222222222222222222222222222222222222222222222222222222222222222222211111111111110000000000000
00000000000011111111111011111111111122222222222222222222222222222222222222222222222222222222222222222222222221111111111110000000
00000000000000000001111111111110111111111111122222222222222222222222222222222222222222222222222222222222222222222222111111111111
10000000000000000000000000111111111111101111111111112222222222222222222222222222222222222222222222222222222222222222222222211111
11111111000000000000000000000000000111111111111011111111111112222222222222222222222222222222222222222222222222222222222222222222
22111111111111100000000000000000000000000011111111111110111111111111112222222222222222222222222222222222222222222222222222222222
22222222211111111111110000000000000000000000000001111111111111101111111111111112222222222222222222222222222222222222222222222222
22222222222222221111111111111000000000000000000000000000111111111111111011111111111111122222222222222222222222222222222222222222
22222222222222222222222111111111111100000000000000000000000000001111111111111110111111111111111122222222222222222222222222222222
22222222222222222222222222222211111111111110000000000000000000000000000111111111111111101111111111111111222222222222222222222222
22222222222222222222222222222222222221111111111111000000000000000000000000000001111111111111111011111111111111111222222222222222
22222222222222222222222222222222222222222222111111111111100000000000000000000000000000111111111111111110111111111111111111222222
22222222222222222222222222222222222222222222222222211111111111110000000000000000000000000000011111111111111111101111111111111111
11122222222222222222222222222222222222222222222222222222221111111111111000000000000000000000000000001111111111111111111011111111
11111111111122222222222222222222222222222222222222222222222222222211111111111100000000000000000000000000000111111111111111111110
11111111111111111111122222222222222222222222222222222222222222222222222211111111111110000000000000000000000000000011111111111111
11111110111111111111111111111222222222222222222222222222222222222222222222222222211111111111000000000000000000000000000000111111
11111111111111101111111111111111111111122222222222222222222222222222222222222222222222221111111111100000000000000000000000000000
01111111111111111111111011111111111111111111111222222222222222222222222222222222222222222222222111111111110000000000000000000000
00000000011111111111111111111110111111111111111111111111122222222222222222222222222222222222222222222221111111111100000000000000
00000000000000011111111111111111111111101111111111111111111111111222222222222222222222222222222222222222222222211111111110000000
00000000000000000000000111111111111111111111111011111111111111111111111111122222222222222222222222222222222222222222221111111111
10000000000000000000000000000111111111111111111111111110111111111111111111111111111222222222222222222222222222222222222222222221
11111111000000000000000000000000000001111111111111111111111111101111111111111111111111111111122222222222222222222222222222222222
22222211111111100000000000000000000000000011111111111111111111111111111011111111111111111111111111111122222222222222222222222222
22222222222222111111111000000000000000000000000001111111111111111111111111111110111111111111111111111111111111122222222222222222
22222222222222222222221111111110000000000000000000000000111111111111111111111111111111101111111111111111111111111111111122222222
22222222222222222222222222222211111111000000000000000000000000011111111111111111111111111111111011111111111111111111111111111111
11122222222222222222222222222222222222111111111000000000000000000000111111111111111111111111111111111110111111111111111111111111
11111111111122222222222222222222222222222222222111111100000000000000000000011111111111111111111111111111111111101111111111111111
11111111111111111111122222222222222222222222222222222211111111100000000000000000001111111111111111111111111111111111111011111111
11111111111111111111111111111122222222222222222222222222222222211111111000000000000000000111111111111111111111111111111111111110
11111111111111111111111111111111111111111222222222222222222222222222222111111110000000000000001111111111111111111111111111111111
11111110111111111111111111111111111111111111111111222222222222222222222222222221111111110000000000001111111111111111111111111111
11111111111111101111111111111111111111111111111111111111111112122222222222222222222222221111111110000000001111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111122222222222222222222222221111111110000011111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111111212222222222222222222221111111111111111111111
11111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111112121222222222222222221111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111121212121212111111
11111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid11812883 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2522039\charrsid6771907 Extended Warranty Memo
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 
\par 
\par }\pard \ltrpar\ql \li450\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin450\itap0\pararsid16647306 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 Warranty Number}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306  }{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid1205653\charrsid16647306  WarrentyNumber   }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid16647306 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 
\par Receipt Number  :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid16647306\charrsid16647306  RecieptNumber}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid16647306 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin720\itap0\pararsid1205653 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid16647306 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 Customer Details
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin720\itap0\pararsid1205653 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid1205653 CustomerName}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907\charrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid1205653 customerPhone}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid1205653 customerEmail}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid1205653 CustoemerAddress}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid6771907 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid6771907 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid3958887 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 Warranty Item Details}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 ---------------------
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306\charrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid2522039\charrsid6435061 Item Code\tab :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid3958887\charrsid6771907  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid1205653 ItemId}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid2522039\charrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid6435061 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid2522039\charrsid6435061 Description\tab :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid3958887\charrsid6771907  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid1205653 
ItemDescription}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid2522039\charrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid6435061 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid2522039\charrsid6435061 Serial Number\tab :}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid3958887\charrsid6771907  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid1205653 
ItemSerialNum}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid2522039\charrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid6771907\charrsid6435061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid1205653 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid7695728 Extended Warranty for \{8\} year(s) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\b\f40\fs19\insrsid7565520 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid7695728 from \{9\}
\par 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 ---------------------------------------}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid7695728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1530\wrapdefault\faauto\rin0\lin0\itap0\pararsid16647306 {\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid2522039\charrsid6771907 Warranty Amount:}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\f40\fs19\insrsid6771907\charrsid16647306  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid16647306\charrsid16647306    }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid1205653\charrsid16647306 WarrentyAmt}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \f40\fs19\insrsid7695728\charrsid16647306  AED}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \f40\fs19\insrsid13832483\charrsid16647306 
\par }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \b\f40\fs19\insrsid16647306 ---------------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f40\insrsid16647306\charrsid6771907 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001092
eafb23f9d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}