<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.POSController.HelloWorld.Sheets.HelloWorldSheet" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAACAAkBAAAACAAAACAAACAAAAAAAAIAwAQAA=</HashCode>
      <FileName>Sheets\HelloWorldSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.POSController.Shared.SheetBase" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LSRetail.POSController.HelloWorld.SheetPages.HelloWorldSheetPage" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAACAAIBABAACAAAICAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>SheetPages\HelloWorldSheetPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>